# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 10
markup=pango
align=right

# RAM usage
[memory]
interval=1
label=
color=#4CAF50

# CPU Usage
[cpu_usage]
label=
interval=2
color=#87AFAF

# Temperature
[temperature]
label=
interval=10
color=#CC0000
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# /home Partition Usage
[disk-home]
label=
interval=30
color=#586E75

# Network Interface IP
[iface]
color=#B4B7B4
interval=1
separator=false
label=

# Wi-Fi SSID
[ssid]
color=#d33682
interval=2
label=

#Network Bandwidth
[bandwidth]
interval=1
color=#d33682
label=

# Volume information
[volume-pulseaudio]
interval=once
signal=1
color=#50C878

# Record screen brightness
[brightness]
command=~/.config/i3/blocklets/brightness/bin/brightness -a /sys/class/backlight/amdgpu_bl0/actual_brightness -m /sys/class/backlight/amdgpu_bl0/max_brightness
interval=persist

# Battery level
[battery]
interval=10

# Date and Time Calendar
[time]
label= 
interval=1
color=#50C878

# User Name
[user]
label=
command=lslogins | grep $USER | awk '{print $2}'
interval=once

# Battery level notification
[batnotify]
interval=10
separator_block_width=4

